#
#Tue Jul 14 09:45:53 CEST 2015
LOOK_AND_FEEL=javax.swing.plaf.nimbus.NimbusLookAndFeel
LOCALE_LANGUAGE=de
TEMPLATE_PATH=templates
STD_OUTPUT_SUBDIR=out
STD_AUTOSAVE_PATH=/home/tim/Dokumente/Wettkampf Auswertungen
OUTPUT_PATH=C\:\\Users\\Tim.EIS5DC\\Desktop
LOCALE_COUNTRY=DE
USE_PLATFORM_LOOK_AND_FEEL=TRUE
AUTOSAVE_INTERVAL_SEC=120
