#
#Sat Mar 16 21:35:29 CET 2013
LOOK_AND_FEEL=javax.swing.plaf.nimbus.NimbusLookAndFeel
#org.pushingpixels.substance.api.skin.SubstanceBusinessBlackSteelLookAndFeel
LOCALE_LANGUAGE=de
TEMPLATE_PATH=templates
STD_OUTPUT_SUBDIR=out
STD_AUTOSAVE_PATH=/home/tim/Dokumente/Wettkampf Auswertungen
OUTPUT_PATH=/home/tim/Dokumente/Wettkampf Auswertungen
LOCALE_COUNTRY=DE
USE_PLATFORM_LOOK_AND_FEEL=FALSE
AUTOSAVE_INTERVAL_SEC=120
